# 2017

./: README.md  pom.xml
src/main/java/com/example/demo/: BizType.java  DemoApplication.java  RestConfig.java  SwaggerConfig.java  Test.java  XxlJobConfig.java  ZtcTask.java
src/main/java/com/example/demo/apiModel/: BizTypeEnum.java  GoodEnum.java  GoodModel.java  ResultModel.java  Return.java  SendPayEnum.java  UrlEnum.java
src/main/java/com/example/demo/apiModel/asnDataImport/: AbstractBaseInfo.java  AbstractWarehouseInfo.java  AsnBookingKey.java  AsnD.java  AsnDExt.java  AsnDExtD.java  AsnExpend.java  AsnKey.java  AsnM.java  AsnMarkEnum.java  AsnPrint.java  AsnStatus.java  AsnType.java  BatchCodeKey.java  BookingKey.java  CallStatus.java  ConflictMarkEnum.java  EnumDictionary.java  InboundKey.java  InboundMarkEnum.java  KaAsnMarkEnum.java  KaFlag.java  KaInboundMarkEnum.java  KaPutawayMarkEnum.java  ModuleEnums.java  ParkAppreciation.java  ParkAsnD.java  ParkAsnExpend.java  ParkAsnM.java  PurchaseType.java  PutawayMarkEnum.java  ReceCommon.java  SkuProfitLossInfo.java  Source.java  WarehouseInfo.java
src/main/java/com/example/demo/apiModel/caseInfo/: AbstractWarehouseInfo.java  BatchCodeKey.java  BoxDetail.java  Boxware.java  IbReceivingTaskD.java  IbReceivingTaskM.java  IbReceivingWorker.java  IbTransSn.java  IbTransferDeliveryBill.java  InboundKey.java  TransBillsFromWms3.java  TransCaseInfoFromWms3.java  TransGoodsFromWms3.java
src/main/java/com/example/demo/apiModel/downLoadShipment/: AmwayInvoiceDetailDto.java  AmwayInvoiceDto.java  BaseDomain.java  BatchAttr.java  Coupons.java  DeliveryOrderDetailDto.java  DeliveryOrderDto.java  ExtendMessage.java  ExtraParams.java  InvoiceExtendMessage.java  LotDetailDto.java  OFCWmsDetail.java  OFCWmsOrder.java  ObMujiShoppingListD.java  ObMujiShoppingListM.java  OdInvoices.java  OdOrderDetail.java  OdOrders.java  OdPrintInfo.java  Orderdetails.java  OtherExtendMessage.java  PopInfo.java  ShopDetailDto.java  ShopDto.java  ShoppingInfo.java  SortingMessage.java  ToplifeBiftcards.java  TrialProductMessage.java  TrialProducts.java
src/main/java/com/example/demo/apiModel/importReceivingTask/: AsnExpend.java  SparePartsImportD.java  SparePartsImportM.java
src/main/java/com/example/demo/apiModel/issuedOrders/: Grade.java  ProductRequest.java  ReturnRequest.java
src/main/java/com/example/demo/apiModel/receiveOrder/: ReceiveOrder.java
src/main/java/com/example/demo/apiModel/receivedOwnerShipment/: ReturnsOrder.java
src/main/java/com/example/demo/apiModel/receivedScrapShipment/: BatchAttr.java  ScrapLotDetail.java  ScrapShipment.java  ScrapWare.java
src/main/java/com/example/demo/controller/: GoodController.java  GoodFactory.java  Test.java
src/main/java/com/example/demo/entity/: BsDicdetail.java  BsItembase.java  BsItembaseDto.java  BsSystemconfig.java
src/main/java/com/example/demo/in/: InController.java
src/main/java/com/example/demo/job/: SampleXxlJob.java
src/main/java/com/example/demo/mapper/: DicDetailMapper.java  GoodMapper.java  SystemconfigMapper.java
src/main/java/com/example/demo/service/: GoodService.java  InService.java  OutService.java  UpdateConfigService.java
src/main/java/com/example/demo/service/impl/: BatchGoodServiceImpl.java  InServiceImpl.java  OrdinaryGoodServiceImpl.java  OutServiceImpl.java  ShelfGoodServiceImpl.java  UpdateConfigServiceImpl.java
src/main/java/com/example/demo/test/: TestController.java
src/main/java/com/example/demo/util/: CompressUtil.java  SpringContextUtil.java  WordExportUtil.java  XmlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: DicDetailMapper.xml  GoodMapper.xml  SystemconfigMapper.xml
